<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center"

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/rgular"
                android:text="Neue Transaktionen"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/cart"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:visibility="gone"
               android:id="@+id/myCartCount"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/bold"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="11dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <View
                android:id="@+id/mycartView"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="50dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_marginTop="10dp"

                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/blue_white_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkText"
                    android:layout_width="60dp"
                    android:layout_height="2dp"/>
                <ImageView
                    android:src="@drawable/blue_white_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkText"
                    android:layout_width="60dp"
                    android:layout_height="2dp"/>
                <ImageView
                    android:src="@drawable/grey_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/customer_name"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/bold"
                    android:textSize="18dp"
                    android:text="Customer name"
                    android:textColor="@color/darkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView

                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/rgular"
                    android:textSize="16dp"
                    android:text="Address"
                    android:textColor="@color/darkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:gravity="center"
                android:layout_gravity="center_vertical"

                android:textColor="@color/darkText"
                android:fontFamily="@font/bold"
                android:textSize="18dp"
                android:text="Business Location"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                android:layout_margin="10dp"
                android:text="Artikelbezeicghnung"
                android:textSize="16dp"
                android:textColor="@color/darkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/product"
                    android:fontFamily="@font/light"


                    android:textSize="18dp"

                    android:layout_marginLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <View
                    android:background="@color/lightText"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_margin="10dp"
                    android:text="Menge"
                    android:textSize="16dp"
                    android:textColor="@color/darkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText


                    android:fontFamily="@font/light"
                    android:textColorHint="@color/darkText"
                    android:hint=""
                    android:id="@+id/quantity"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/darkText"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <View
                    android:background="@color/lightText"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_margin="10dp"
                    android:text="Preise"
                    android:textSize="16dp"
                    android:textColor="@color/darkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText


                    android:fontFamily="@font/light"
                    android:textColorHint="@color/darkText"
                    android:id="@+id/price"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/darkText"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@color/lightText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

<TextView
    android:paddingLeft="10dp"
    android:textColor="@color/blue"
    android:layout_weight="1"
    android:gravity="left|center_vertical"
    android:text="GESAMTBETRAG"
    android:layout_width="0dp"
    android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tax"
                        android:text=""
                        android:textColor="@color/blue"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/total"
                        android:text=""
                        android:textColor="@color/blue"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/submit"
                android:fontFamily="@font/light"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="hinzufügen"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="59dp" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>






</android.support.constraint.ConstraintLayout>