<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bold"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="@color/grey"
    android:textSize="16dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    </LinearLayout>
