<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="135dp">
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_id"
                android:fontFamily="@font/bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:text="Order id"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_amount"
                android:paddingRight="10dp"
                android:fontFamily="@font/rgular"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:text="Total Amount "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/commision"
                android:paddingRight="10dp"
                android:fontFamily="@font/rgular"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:text="Commission Fees "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/payout_status"
                android:paddingRight="10dp"
                android:fontFamily="@font/rgular"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:text="Payout status : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/payout_date"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rgular"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:text="Created On"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View

            android:id="@+id/details"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>
    </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:visibility="invisible"
                android:id="@+id/delete_btn"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/delete" />
            <Button
                android:id="@+id/details_btn"
              android:textAllCaps="true"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:text="Details"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>